{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution(object):\
    def searchMatrix(self, matrix, target):\
        m = len(matrix)\
        n = len(matrix[0])\
        l = 0\
        r = m * n - 1\
\
        while l <= r:\
            mid_index = (l + r) // 2\
            i = mid_index // n  # row index\
            j = mid_index % n   # column index\
\
            mid_term = matrix[i][j]\
\
            if target == mid_term:\
                return True\
            elif target < mid_term:\
                r = mid_index - 1\
            else:\
                l = mid_index + 1\
\
        return False\
}